<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .right .right-down .content {
            width: 800px;
            line-height: 80px;
            padding: 12px;
            font-size: 14px;
            color: #757575;
            border: 1px solid #f1eded;
        }
        .right .right-down .content a{
            cursor: pointer;
            color: #757575;
            text-decoration: none;
        }
        .right .right-down .content a:hover{
            cursor: pointer;
            text-decoration: none;
            color: #fa77c8;
        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            padding: 14px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f1eded;
        }
                
        .right .right-up .charnum {
            display: inline-block;
            margin: 0 43.3px 0 0;
            width: 235px;
            height: 120px;
            padding-top: 20px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #f1eded;
        }
        .right .right-up .dailynum {
            display: inline-block;
            margin: 0 43.3px 0 0;
            width: 235px;
            height: 120px;
            padding-top: 20px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #f1eded;
        }
        .right .right-up .dailybooknum {
            display: inline-block;
            margin: 0 0 0 0;
            width: 235px;
            height: 120px;
            padding-top: 20px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #f1eded;
        }
    </style>
    <script src="../js/ajax.js"></script>
    <script src="../js/time.js"></script>
    <script>
        window.onload = function(){
            var params = new URL(location.href).searchParams;
            var id = params.get('id');
            var user = document.getElementById("username");
            var charnum = document.getElementById("charnum");
            var dailynum = document.getElementById("dailynum");
            var dailybooknum = document.getElementById("dailybooknum");
            var returnUrl = encodeURIComponent(id);
            $ajax({
                    method: "get",
                    url: "../php/getuserinfo.php",
                    data: {
                        id: id
                    },
                    success: function(result){
                        var obj = JSON.parse(result);
                        // console.log(result);
                        var object = JSON.parse(obj.message);
                        // console.log(object);
                        // console.log(object.username);
                        user.innerHTML = object.username;
                    },
                    error: function(msg){
                        alert(msg);
                    }
                })
                var oas = document.getElementsByTagName("a");
                var returnUrl = encodeURIComponent(id);
                oas[0].onclick = function(){
                    oas[0].href="index.html?id="+returnUrl;
                }
                oas[1].onclick = function(){
                    oas[1].href="writeDaily.html?id="+returnUrl;
                }
                oas[2].onclick = function(){
                    oas[2].href="dailyBook.html?id="+returnUrl;
                }
                oas[3].onclick = function(){
                    oas[3].href="personalCenter.html?id="+returnUrl;
                }
                oas[4].onclick = function(){
                    oas[4].href="safeSetting.html?id="+returnUrl;
                }
                var oT1 = document.getElementById("t1");
                $ajax({
                    method: "get",
                    url: "../php/showDaily.php",
                    success: function(result){
                        console.log(result);
                        var arr = JSON.parse(result);
                        // console.log(arr[arr.length-1]);
                        // console.log(arr[arr.length-1].num);
                        var str = ``;
                        var charddnum = arr[arr.length-1].dailycharnum;
                        var dailyddnum = arr[arr.length-3].dailynum;
                        for(var i = 0; i<arr.length-3;i++){
                            // console.log(id);
                            // console.log(arr[i].user_id);
                            if(arr[i].user_id == id){
                                str += `<tr>
                                    <td><a href="dailyContent.html?id=${id}&dailyId=${arr[i].id}">${arr[i].daily_name}</a></td>
                                    <td>${arr[i].dailybook_name}</td>
                                    <td>${showTime(Number(arr[i].create_daily_time))}</td>
                                    <td>
                                        <a href="" class="${arr[i].id}">删除</a>/<a href="dailyContent.html?id=${id}&dailyId=${arr[i].id}">修改</a>
                                    </td>
                                </tr>`;
                            } else {
                                charddnum -=  arr[i].char_number;
                                dailyddnum--;
                            }
                        }
                        // console.log(daily.length);
                        // console.log(str);
                        oT1.innerHTML = str;
                        charnum.innerHTML = charddnum;
                        dailynum.innerHTML = dailyddnum;
                    },
                    error: function(msg){
                        alert(msg);
                    }
                }) 
                $ajax({
                method: "get",
                url: "../php/showDailyBook.php",
                success: function(result){
                    // console.log(result);
                    var arr = JSON.parse(result);
                    var num = 0;
                    for(var i = 0; i<arr.length;i++){
                        if(arr[i].user_id == id){
                            num++;
                        }
                    }
                    // console.log(str);
                    dailybooknum.innerHTML = num;
                },
                error: function(msg){
                    alert(msg);
                }
            }) 
                oT1.onclick = function(ev){
                    var e = ev || window.event;
                    var target = e.target || window.event.srcElement;
                    if(target.nodeName.toLowerCase() == "a" && target.innerHTML == "删除"){
                        var id = target.parentNode.id;
                        // alert(target.className);
                        if(confirm("真的要删除吗?")){
                            $ajax({
                                method: "get",
                                url: "../php/deleteDaily.php",
                                data: {
                                    dailyId: target.className
                                },
                                success: function(result){
                                    var obj = JSON.parse(result);
                                    if(!obj.code){
                                        oT1.removeChild(target.parentNode.parentNode);
                                    } else {
                                        alert(obj.message);
                                    }
                                },
                                error: function(msg){
                                    alert(msg);
                                }
                            })
                        }
                        
                    }
            }
            
        }
        function showTime(time){
            var d = new Date(time);
            var year = d.getFullYear();
            var month = d.getMonth() + 1;   //0~11
            var date = d.getDate();

            var week = d.getDay();  //0~6  0是周日

            week = numOfChinese(week);

            var hour = doubleNum(d.getHours());
            var min = doubleNum(d.getMinutes());
            var sec = doubleNum(d.getSeconds());

            var str = year + "-" + month + "-" + date; 
            return str;
        }

    </script>
</head>
<body>
    <!-- header头部模块制作 start -->
    <header>
        <div class="search d7">
            <div class="logo">
                <img src="../images/logo1.jpeg" alt="" class="logo1">
                <img src="../images/logo.jpeg" alt="" class="logo2">
            </div>
            <form> 
              <input type="text" placeholder="搜索从这里开始...">
              <button type="submit"></button>
            </form>
            <div class="login" id = "inf"><image class="bgImg" src="../images/love1.jpeg"></image><text id="username"></text></div>
          <!-- </div>
          <div id="show-info" class="alert alert-danger" role="alert">显示资料</div> -->
    </header>
    <!-- header头部模块制作 end -->
    <!-- 左侧模块制作 start -->
    <div class="left">
        <ul class="nav nav-pills nav-stacked ll">
            <li style="background-color: #f7c5e4;"role="presentation"><a href="index.html">日记</a></li>
            <li role="presentation"><a href="writeDaily.html">写日记</a></li>
            <li role="presentation"><a href="dailyBook.html">日记本</a></li>
            <li role="presentation"><a href="personalCenter.html">个人中心</a></li>
            <li role="presentation"><a href="safeSetting.html">安全设置</a></li>
            <li role="presentation"><a href="login.html">退出登录</a></li>
            <li><img src="../images/love1.jpeg" alt="" class="logo2"></li>
        </ul>
    </div>
    <!-- 左侧模块制作 end -->
    <!-- 右侧模块制作 start -->
    <div class="right">
        <div class="right-up">
            <div class="charnum">共记录字符<br><br><span id="charnum">100</span>  个</div>
            <div class="dailynum">共记录日记<br><br><span id="dailynum">1</span>  篇</div>
            <div class="dailybooknum">共创建日记本<br><br><span id="dailybooknum">100</span>  本</div>
        </div>
        <div class="right-down">
            <div class="title">
                我的日记
            </div>
            <div class="content">
                <table class=" cc table table-hover" >
                    <thead style="width:10px">
                        <tr>
                            <td>名称</td>
                            <td>日记本</td>
                            <td>创建日期</td>
                            <td>操作</td>
                        </tr>
                    </thead>
                    <tbody id='t1'> </tbody>
                </table>
            </div>
    </div>
    <!-- 右侧模块制作 end -->
</body>
</html>